{
  "name": "time-counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.1.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.73.0",
    "webpack-merge": "^5.8.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mybuild": "webpack --config webpack.prod.js",
    "mydev": "webpack --watch --config webpack.prod.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
