{
  "name": "Focus timer",
  "description": "Build a productivity app!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "index.html"
  },

  "options_page": "options.html"
}
