{
  "name": "1 Focus timer 1",
  "description": "Build a productivity app!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "index.html"
  }
}
